﻿version: 0.2
phases: 
  install:
    runtime-versions:
      dotnet: latest
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore BaseWebApp/BaseWebApp.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet build BaseWebApp/BaseWebApp.csproj
  post_build:
    commands:
      - echo Publish started on `date`
      - dotnet publish -c Release -r linux-x64 --self-contained false BaseWebApp/BaseWebApp.csproj
artifacts:
  files:
    - '**/*'
  base-directory: $CODEBUILD_SRC_DIR/BaseWebApp/bin/Release/netcoreapp3.1/linux-x64/publish/
  discard-paths: no